# Dialkin

./: .gitignore  CHANGELOG.md  Dialkin.sln  LICENSE  PRIVACY.md  README.md  VistaWidgets.sln
.github/workflows/: ci.yml
docs/: adding-new-widget.md  architecture.md  releasing.md  research-cpu-meter.md  store-readiness.md
packaging/: AppxManifest.xml
scripts/: build-msix.ps1  generate-assets.py  verify-release-metadata.py
src/Dialkin.App/: App.xaml  App.xaml.cs  Dialkin.App.csproj  app.manifest
src/Dialkin.App/Infrastructure/: AppPaths.cs  NativeWindowPlacement.cs  NativeWindowStyles.cs  SettingsService.cs  SingleInstanceService.cs  StartupService.cs  TrayIconService.cs  WindowPlacement.cs
src/Dialkin.App/WidgetHost/: IWidget.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetManager.cs  WidgetSettings.cs  WidgetWindow.cs  WidgetWindowOptions.cs
src/Dialkin.App/Widgets/CpuMeter/: CpuMeterViewModel.cs  CpuMeterWidget.xaml  CpuMeterWidget.xaml.cs  CpuUsageProvider.cs  GaugeControl.xaml  GaugeControl.xaml.cs  GaugeMath.cs  MemoryUsageProvider.cs
src/VistaWidgets.App/: App.xaml  App.xaml.cs  VistaWidgets.App.csproj  app.manifest
src/VistaWidgets.App/Infrastructure/: AppPaths.cs  DpiHelper.cs  NativeWindowStyles.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs
src/VistaWidgets.App/WidgetHost/: IWidget.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetManager.cs  WidgetSettings.cs  WidgetWindow.cs  WidgetWindowOptions.cs
src/VistaWidgets.App/Widgets/CpuMeter/: CpuMeterViewModel.cs  CpuMeterWidget.xaml  CpuMeterWidget.xaml.cs  CpuUsageProvider.cs  GaugeControl.xaml  GaugeControl.xaml.cs  GaugeMath.cs  MemoryUsageProvider.cs
tests/Dialkin.Tests/: CoreBehaviorTests.cs  Dialkin.Tests.csproj  SettingsPersistenceTests.cs  SingleInstanceTests.cs  WindowPlacementTests.cs
tests/VistaWidgets.Tests/: Program.cs  VistaWidgets.Tests.csproj
